server.port= 8981
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??????url
spring.datasource.url= jdbc:mysql://localhost:3306/airport
spring.datasource.username=root
spring.datasource.password=600600

# https://docs.spring.io/spring-boot/docs/2.7.12/reference/html/application-properties.html#appendix.application-properties.server ????
# ??banner # ??????
spring.main.banner-mode = log
#spring.banner.image.location =lll.jpg

#logging.level.root
   # log????? ???info

# mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true

teacher.location.sign.time.sport = 08:00:00-11:00:00,13:00:00-14:00:00

#
## ????? ???
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
##spring.mvc.static-path-pattern=/static/**
#
#spring.web.resources.static-locations=/upload/
##    classpath =/static
#
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#  ????  pring Boot 2.6.X??Swagger???????????
#application.properties???????
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher